## missi_phoneext4_cn-user 13 TP1A.220624.014 V14.0.2.0.TKUCNXM release-keys
- Manufacturer: xiaomi
- Platform: mt6768
- Codename: selene
- Brand: Redmi
- Flavor: missi_phoneext4_cn-user
- Release Version: 13
- Kernel Version: 4.14.186
- Id: TP1A.220624.014
- Incremental: V14.0.2.0.TKUCNXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: zh-CN
- Screen Density: undefined
- Fingerprint: Redmi/selene/selene:12/TP1A.220624.014/V14.0.2.0.TKUCNXM:user/release-keys
- OTA version: 
- Branch: missi_phoneext4_cn-user-13-TP1A.220624.014-V14.0.2.0.TKUCNXM-release-keys
- Repo: redmi/selene
